items.json (before)
{
  "garbage": {"Палка": {"price": 0,
                        "wearable": false,
                        "effect": "None",
                        "description": "Просто палка. Ничего особенного."},
              "Камень": {"price": 0,
                        "wearable": false,
                        "effect": "None",
                        "description": "Обычный камень. По всей видимости, булыжник."},
              "Карточный бустер Hearthstone": {"price": 2,
                                               "wearable": false,
                                               "effect": "None",
                                               "description": "Бустер из пяти карт. На краю коробки выцарапано 'Gooz'."},
              "Карточный бустер MTG": {"price": 5,
                                       "wearable": false,
                                       "effect": "None",
                                       "description": "Бустер из семи карт. Раритет."}
  },
  "common": {"Стрела": {"price": 10,
                        "wearable": false,
                        "effect": "None",
                        "description": "Стрела с железным наконечником. Подходит для любых видов лука."},
             "Арбалетный болт": {"price": 50,
                                 "wearable": false,
                                 "effect": "None",
                                 "description": "Обычный арбалетный болт. Подойдёт для любого арбалета."},
             "Отмычка": {"price": 10,
                         "wearable": false,
                         "effect": "None",
                         "description": "Незаменимый инструмент любого путешественника.. или вора."}
             
  },
  "rare": {"Меч": {"price": 100,
                   "wearable": false,
                   "effect": "(De)buff",
                   "description": "Стальной двуручный меч с резной рукоятью.",
                   "mods": {"strength": 1,
                            "luck": -1}},
           "Арбалет": {"price": 200,
                       "wearable": false,
                       "effect": "(De)buff",
                       "description": "Обычный двуручный арбалет. Удобнее и мощнее чем лук, но более громоздкий",
                       "mods": {"agility": 20,
                                "strength": -20}},
           "Удочка": {"price": 125,
                      "wearable": false,
                      "effect": "None",
                      "description": "Обычно её используют для ловли рыбы, но некоторые умельцы приспособили и в качестве оружия.",
                      "mods": {"strength": 10,
                               "agility": 10,
                               "intelligence": -20}}
  },
  "epic": {"Шлем": {"price": 1000,
                    "wearable": true,
                    "effect": "(De)buff",
                    "description": "Железный шлем рыцаря. Немного ржавый, но все еще достаточно крепкий.",
                    "mods": {"endurance": 3,
                             "charisma": -2}},
           "Неметаллическая броня": {"price": 1100,
                                     "wearable": true,
                                     "effect": "(De)buff",
                                     "description": "Броня. Материал неизвестен, но главное что ни капли металла.",
                                     "mods": {"endurance": 30,
                                     "intelligence": -20}}
  },
  "legendary": {"Амулет": {"price": 5000,
                           "wearable": true,
                           "effect": "(De)buff",
                           "description": "Древний магический амулет.",
                           "mods": {"magic": 6,
                                    "agility": -3}},
                "Эльфийский самотык": {"price": 5000,
                                       "wearable": true,
                                       "effect": "(De)buff",
                                       "description": "Магической устройство эльфов, наделенное силой элементалей.",
                                       "mods": {"luck": 50,
                                                "endurance": -20}},
                "Кольцо короля зайцев": {"price": 6000,
                                         "wearable": true,
                                         "effect": "(De)buff",
                                         "description": "Кольцо, обитое пухом.",
                                         "mods": {"strength": 11,
                                                  "perception": 11,
                                                  "endurance": -11,
                                                  "charisma": -11,
                                                  "intelligence": -11,
                                                  "agility": 11,
                                                  "luck": 11,
                                                  "magic": -11}},
                  "Beretta M9": {"price": 10000,
                                 "wearable": false,
                                 "effect": "(De)buff",
                                 "description": "Самозарядный пистолет под патрон 9×19 мм Парабеллум, состоящий на вооружении всех видов вооружённых сил, родов войск и служб войск США. Создан на основе итальянского пистолета Beretta 92F. Изготовляется в США дочерним подразделением фирмы Beretta. От пистолетов серии 92F итальянского производства отличается упрощённым и более коротким по времени производства технологическим циклом, автоматизированным производством ряда деталей, которые в Италии изготавливаются мастерами-оружейниками вручную, и штампованной надписью с левой стороны стального кожуха-затвора «U.S. 9mm M9-P.BERRETTA» на ранних моделях или «BERETTA U.S.A. CORP. ACKK. MD.-MADE IN USA» на образцах более позднего выпуска. В качестве стандартной набедренной кобуры для пистолета с 1986 года используется M12 компании Bianchi International. С 2017 года началась замена M9 в Армии США пистолетом SIG Sauer P320 (остальные виды ВС сохраняют M9 в качестве штатного пистолета).",
                                 "mods": {"perception": 10,
                                          "charisma": 10,
                                          "agility": 40,
                                          "luck": -10,
                                          "magic": -50}}
  }
}

items.json (after)
{
  "garbage": {"Палка": {"price": 0,
                        "wearable": false,
                        "effect": "None",
                        "description": "Просто палка. Ничего особенного."},
              "Камень": {"price": 0,
                        "wearable": false,
                        "effect": "None",
                        "description": "Обычный камень. По всей видимости, булыжник."},
              "Карточный бустер Hearthstone": {"price": 2,
                                               "wearable": false,
                                               "effect": "None",
                                               "description": "Бустер из пяти карт. На краю коробки выцарапано 'Gooz'."},
              "Карточный бустер MTG": {"price": 5,
                                       "wearable": false,
                                       "effect": "None",
                                       "description": "Бустер из семи карт. Раритет."},
              "Мешок с говном": {"price": 0,
                                 "wearable": false,
                                 "effect": "None",
                                 "description": "Неприятно пахнущий мешок. Содержимое лучше не вытаскивать."},
              "Использованные презервативы ORCsize": {"price": 2,
                                                      "wearable": false,
                                                      "effect": "None",
                                                      "description": "Неестественно большие презервативы. Качество соответствует эпохе."},
              "Сральное ведро": {"price": 1,
                                 "wearable": false,
                                 "effect": "None",
                                 "description": "Туалеты ещё не так распространены."}
  },
  "common": {"Стрела": {"price": 10,
                        "wearable": false,
                        "effect": "None",
                        "description": "Стрела с железным наконечником. Подходит для любых видов лука."},
             "Арбалетный болт": {"price": 50,
                                 "wearable": false,
                                 "effect": "None",
                                 "description": "Обычный арбалетный болт. Подойдёт для любого арбалета."},
             "Отмычка": {"price": 10,
                         "wearable": false,
                         "effect": "None",
                         "description": "Незаменимый инструмент любого путешественника.. или вора."}
             
  },
  "rare": {"Меч": {"price": 100,
                   "wearable": false,
                   "effect": "(De)buff",
                   "description": "Стальной двуручный меч с резной рукоятью.",
                   "mods": {"strength": 1,
                            "luck": -1}},
           "Арбалет": {"price": 200,
                       "wearable": false,
                       "effect": "(De)buff",
                       "description": "Обычный двуручный арбалет. Удобнее и мощнее чем лук, но более громоздкий",
                       "mods": {"agility": 20,
                                "strength": -20}},
           "Удочка": {"price": 125,
                      "wearable": false,
                      "effect": "None",
                      "description": "Обычно её используют для ловли рыбы, но некоторые умельцы приспособили и в качестве оружия.",
                      "mods": {"strength": 10,
                               "agility": 10,
                               "intelligence": -20}}
  },
  "epic": {"Шлем": {"price": 1000,
                    "wearable": true,
                    "effect": "(De)buff",
                    "description": "Железный шлем рыцаря. Немного ржавый, но все еще достаточно крепкий.",
                    "mods": {"endurance": 3,
                             "charisma": -2}},
           "Неметаллическая броня": {"price": 1100,
                                     "wearable": true,
                                     "effect": "(De)buff",
                                     "description": "Броня. Материал неизвестен, но главное что ни капли металла.",
                                     "mods": {"endurance": 30,
                                     "intelligence": -20}}
  },
  "legendary": {"Амулет": {"price": 5000,
                           "wearable": true,
                           "effect": "(De)buff",
                           "description": "Древний магический амулет.",
                           "mods": {"magic": 6,
                                    "agility": -3}},
                "Эльфийский самотык": {"price": 5000,
                                       "wearable": true,
                                       "effect": "(De)buff",
                                       "description": "Магической устройство эльфов, наделенное силой элементалей.",
                                       "mods": {"luck": 50,
                                                "endurance": -20}},
                "Кольцо короля зайцев": {"price": 6000,
                                         "wearable": true,
                                         "effect": "(De)buff",
                                         "description": "Кольцо, обитое пухом.",
                                         "mods": {"strength": 11,
                                                  "perception": 11,
                                                  "endurance": -11,
                                                  "charisma": -11,
                                                  "intelligence": -11,
                                                  "agility": 11,
                                                  "luck": 11,
                                                  "magic": -11}},
                  "Beretta M9": {"price": 10000,
                                 "wearable": false,
                                 "effect": "(De)buff",
                                 "description": "Самозарядный пистолет под патрон 9×19 мм Парабеллум, состоящий на вооружении всех видов вооружённых сил, родов войск и служб войск США. Создан на основе итальянского пистолета Beretta 92F. Изготовляется в США дочерним подразделением фирмы Beretta. От пистолетов серии 92F итальянского производства отличается упрощённым и более коротким по времени производства технологическим циклом, автоматизированным производством ряда деталей, которые в Италии изготавливаются мастерами-оружейниками вручную, и штампованной надписью с левой стороны стального кожуха-затвора «U.S. 9mm M9-P.BERRETTA» на ранних моделях или «BERETTA U.S.A. CORP. ACKK. MD.-MADE IN USA» на образцах более позднего выпуска. В качестве стандартной набедренной кобуры для пистолета с 1986 года используется M12 компании Bianchi International. С 2017 года началась замена M9 в Армии США пистолетом SIG Sauer P320 (остальные виды ВС сохраняют M9 в качестве штатного пистолета).",
                                 "mods": {"perception": 10,
                                          "charisma": 10,
                                          "agility": 40,
                                          "luck": -10,
                                          "magic": -50}}
  }
}

items.json (diff)
@@ -14,7 +14,19 @@
               "Карточный бустер MTG": {"price": 5,
                                        "wearable": false,
                                        "effect": "None",
-                                       "description": "Бустер из семи карт. Раритет."}
+                                       "description": "Бустер из семи карт. Раритет."},
+              "Мешок с говном": {"price": 0,
+                                 "wearable": false,
+                                 "effect": "None",
+                                 "description": "Неприятно пахнущий мешок. Содержимое лучше не вытаскивать."},
+              "Использованные презервативы ORCsize": {"price": 2,
+                                                      "wearable": false,
+                                                      "effect": "None",
+                                                      "description": "Неестественно большие презервативы. Качество соответствует эпохе."},
+              "Сральное ведро": {"price": 1,
+                                 "wearable": false,
+                                 "effect": "None",
+                                 "description": "Туалеты ещё не так распространены."}
   },
   "common": {"Стрела": {"price": 10,
                         "wearable": false,
